\relax 
\bibstyle{chicago}
\citation{TAP11}
\citation{TAP11}
\citation{STI61}
\citation{VAR80}
\citation{STI61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{TAP11}
\citation{BAC91}
\citation{VAR80}
\citation{TAP11}
\citation{TAP11}
\citation{VAR80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The French retail gasoline market}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptive statistics}{6}}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pair price dispersion}{7}}
\citation{TAP11}
\citation{VAR80}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market price dispersion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of market price dispersion}}{10}}
\bibdata{references}
\bibcite{TAP11}{{1}{2011}{{Chandra and Tappata}}{{Chandra and Tappata}}}
\bibcite{STI61}{{2}{1961}{{Stigler}}{{Stigler}}}
\bibcite{VAR80}{{3}{1980}{{Varian}}{{Varian}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data processing}{12}}
