\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{chicago}
\citation{TAP11}
\citation{TAP11}
\citation{STI61}
\citation{VAR80}
\citation{STI61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{TAP11}
\citation{BAC91}
\citation{VAR80}
\citation{TAP11}
\citation{TAP11}
\citation{VAR80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The French retail gasoline market}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information source overview}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retail gasoline distribution}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demand}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data overview}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context of studied period}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive statistics}{7}{subsection.5.3}}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consumer search vs. price levels and dispersion}{8}{section.6}}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Price dispersion vs. consumer information}{9}{section.7}}
\citation{VAR80}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Market price dispersion}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of market price dispersion}}{12}{figure.1}}
\bibdata{references}
\bibcite{TAP11}{{1}{2011}{{Chandra and Tappata}}{{Chandra and Tappata}}}
\bibcite{STI61}{{2}{1961}{{Stigler}}{{Stigler}}}
\bibcite{VAR80}{{3}{1980}{{Varian}}{{Varian}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data processing}{14}{appendix.A}}
