\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{chicago}
\citation{TAP11}
\citation{TAP11}
\citation{STI61}
\citation{VAR80}
\citation{STI61}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{TAP11}
\citation{BAC91}
\citation{VAR80}
\citation{TAP11}
\citation{TAP11}
\citation{VAR80}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The French retail gasoline market}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information source overview}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retail gasoline distribution}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demand}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data overview}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Context of studied period}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Descriptive statistics}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Retail price vs. wholesale cost of diesel}{7}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diesel prices and retail gross margin (09/2011-06/2013)\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Price ridigity}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Heterogeneity among gas stations}{8}{subsubsection.5.3.3}}
\citation{TAP11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily number of price changes (09/2011-06/2012)\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Price dispersion vs. consumer information}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of rank reversals among pairs\relax }}{11}{figure.caption.3}}
\citation{TAP11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair rank reversals\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical distribution functions of rank reversals (raw prices)\relax }}{12}{figure.caption.5}}
\citation{VAR80}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Market price dispersion}{13}{section.7}}
\bibdata{references}
\bibcite{TAP11}{{1}{2011}{{Chandra and Tappata}}{{Chandra and Tappata}}}
\bibcite{STI61}{{2}{1961}{{Stigler}}{{Stigler}}}
\bibcite{VAR80}{{3}{1980}{{Varian}}{{Varian}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of market price dispersion\relax }}{15}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data processing}{16}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consumer search vs. price levels and dispersion}{18}{appendix.B}}
