This is BibTeX, Version 0.99cThe top-level auxiliary file: report.aux
The style file: chicago.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 210 of file references.bib
 :    
 :    VOLUME={42},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 220 of file references.bib
 :    
 :    VOLUME={52},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 240 of file references.bib
 :    
 :    VOLUME={35},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BAC91"
(There were 3 error messages)
