\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bacon}{Bacon}{1991}]{BAC91}
Bacon, R. (1991).
\newblock Rockets and feathers: The asymmetric speed of adjustment of u.k.
  retail gasoline prices to cost changes.
\newblock {\em Energy Economics\/}~{\em XIII}, 211--18.

\bibitem[\protect\citeauthoryear{Chandra and Tappata}{Chandra and
  Tappata}{2011}]{TAP11}
Chandra, A. and M.~Tappata (2011).
\newblock Consumer search and dynamic price dispersion: an application to
  gasoline markets.
\newblock {\em RAND Journal of Economics\/}~{\em 42\/}(4), 681--704.

\bibitem[\protect\citeauthoryear{Stigler}{Stigler}{1961}]{STI61}
Stigler, G. (1961).
\newblock The economics of information.
\newblock {\em The Journal of Political Economy\/}~{\em 69\/}(3), 213--25.

\bibitem[\protect\citeauthoryear{Varian}{Varian}{1980}]{VAR80}
Varian, H. (1980).
\newblock A model of sales.
\newblock {\em American Economic review\/}~{\em 70\/}(4), 651--659.

\end{thebibliography}
