\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{chicago}
\citation{TAP11}
\citation{VAR80}
\citation{STI61}
\citation{TAP11}
\citation{BAC91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{TAP11}
\citation{VAR80}
\citation{TAP11}
\citation{VAR80}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The French retail gasoline market}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information source overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retail gasoline distribution}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diesel consumption}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data overview}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Context of studied period}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descriptive statistics}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Retail price vs. wholesale cost of diesel}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Price ridigity}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diesel prices and retail gross margin (09/2011-06/2013)\relax }}{8}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heterogeneity among gas stations}{8}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily number of price changes (09/2011-06/2012)\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Price dispersion vs. consumer information}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of rank reversals among pairs\relax }}{11}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical distribution functions of rank reversals (raw prices)\relax }}{11}{figure.caption.5}}
\citation{TAP11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair rank reversals\relax }}{12}{figure.caption.4}}
\citation{VAR80}
\citation{TAP11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of rank reversals\relax }}{13}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Market price dispersion}{13}{section.6}}
\citation{TAP11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regressions of market dispersion\relax }}{15}{table.caption.8}}
\bibdata{references}
\bibcite{BAC91}{{1}{1991}{{Bacon}}{{Bacon}}}
\bibcite{TAP11}{{2}{2011}{{Chandra and Tappata}}{{Chandra and Tappata}}}
\bibcite{STI61}{{3}{1961}{{Stigler}}{{Stigler}}}
\bibcite{VAR80}{{4}{1980}{{Varian}}{{Varian}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of market price dispersion\relax }}{16}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additionnal regression results}{17}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression of standard deviation in spread\relax }}{17}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Consumer search vs. price levels and dispersion}{17}{appendix.B}}
