Commune;Codepos;Departement;INSEE
ST PRIEST;69803;RHONE;69290
MABLY;42334;LOIRE;42127
AUBAGNE;13783;BOUCHES DU RHONE;13005
VESOUL;70004;HAUTE SAONE;70550
TOULOUSE;31084;HAUTE GARONNE;31555
CERNAY;68703;HAUT RHIN;68063
THIAIS;94651;VAL DE MARNE;94073
BRIVE LA GAILLARDE;19316;CORREZE;19031
HAGONDANGE;57303;MOSELLE;57283
NIMES;30021;GARD;30189
CHATEAU GONTIER;53203;MAYENNE;53062
BUCHELAY;78203;YVELINES;78118
CHATELLERAULT;86102;VIENNE;86066
METZ;57007;MOSELLE;57463
AVIGNON;84097;VAUCLUSE;84007
SERRA DI FERRO;20156;CORSE;20276
SISTERON;04204;ALPES DE HAUTE PROVENCE;4209
TOULOUSE;31076;HAUTE GARONNE;31555
PEROLS;34475;HERAULT;34198
ORLY;94542;VAL DE MARNE;94054
COUTANCES;50204;MANCHE;50147
BEGLES;33323;GIRONDE;33039
DIEPPE;76371;SEINE MARITIME;76217
AIX EN PROVENCE;13546;BOUCHES DU RHONE;13001
POITIERS;86011;VIENNE;86194
BUCHELAY;78205;YVELINES;78118
MONTFORT SUR MEU BRETEIL;35160;ILLE ET VILAINE;35188
LES EYZIES DE TAYAC;24620;DORDOGNE;24172
COGGIA;20118;CORSE;20090
LANDERNEAU;29419;FINISTERE;29103
LANDERNEAU CEDEX;29419;FINISTERE;29103
NIORT CEDEX 9;79000;DEUX SEVRES;79191
ARZACQARRAZIGUET;64410;PYRENEES ATLANTIQUES;64063
SABLE SOLESMES;72300;SARTHE;72264
CHATEAU GONTHIER ST FORT;53200;MAYENNE;53062
FONTAINELESDIJON;21121;COTE D'OR;21278
MONTIGNY LE BRETONNEUX;78990;YVELINES;78423
49070 BEAUCOUZE;49070;MAINE ET LOIRE;49020
36230 NEUVY ST SEPULCHRE;36230;INDRE;36141
49070 ST JEAN DE LINIERES;49070;MAINE ET LOIRE;49289
ROQUEBRUNE SUR ARGENS;83380;VAR;83107
BEGUEY CADILLAC;33410;GIRONDE;33040
LAVAL;53940;MAYENNE;53130
NICE;06340;ALPES MARITIMES;6088
LAPALME;11480;AUDE;11188
PLOULEC H LANNION;22300;COTES D'ARMOR;22224
SACLAY/ORSAY;91400;ESSONNE;91534
LUC LA PRIMAUBE;12450;AVEYRON;12133
ROQUEBRUNECAPMARTIN;06190;ALPES MARITIMES;6104
BORDEAUX CAUDERAN;33000;GIRONDE;33063
PLOBANNALEC LESCONIL;29740;FINISTERE;29165
SOULTZHAUTRHIN;68360;HAUT RHIN;68315
HAUTMONT;59570;NORD;59291
LATOURBASELNE;66200;PYRENEES ORIENTALES;66094
VENDRES BEZIERS OUEST A9 SORTIE 36;34350;HERAULT;34329
SAINT SAVINE;10300;AUBE;10362
HAGONDANGE CEDEX;57303;MOSELLE;57283
MALTAVERNE;26780;DROME;26169
MONTLUCON DOMERAT;03410;ALLIER;3101
LEMANS;72000;SARTHE;72181
LANCON DE PROVENCE;13680;BOUCHES DU RHONE;13051
SANT SULPICE LES FEUILLES;87160;HAUTE VIENNE;87182
GRACE GUINGAMP;22200;COTES D'ARMOR;22067
ALLONNNES;72700;SARTHE;72003
RIOM AS MONTAGNES;15400;CANTAL;15162
CIVENS FEURS;42110;LOIRE;42065
AMIENS GLISY;80440;SOMME;80379
ARBENT OYONNAX;01100;AIN;1014
FOURNES REMOULINS;30210;GARD;30116
AVIGNON;84140;VAUCLUSE;84007
TOURS SUR MARNE;51100;MARNE;51576
JOUY LE MOUTIER;95000;VAL D'OISE;95323
BELLECOMBE;73260;SAVOIE;73266
CAER NORMANVILLE;27930;EURE;27439
WINTZENHEIM;68124;HAUT RHIN;68374
ARACHES LA FRASSE;74300;HAUTE SAVOIE;74014
NUEIL LES AUBIERS;79250;DEUX SEVRES;79195
COURCELLESLESLENS;62970;PAS DE CALAIS;62249
LAPEYRADE;40240;LANDES;40158
LAUDUN L ARDOISE;30290;GARD;30141
SAROLLA CARCOPINO;20167;CORSE;20271
NOISIEL;77200;SEINE ET MARNE;77337
LE CORBIER VILLAREMBERT;73300;SAVOIE;73318
CLIRON;08090;ARDENNES;8457
FECAMP ST LEONARD;76400;SEINE MARITIME;76259
MONTFAUCON MONTIGNE;49230;MAINE ET LOIRE;49206
NOIRMOUTIER LA GUERINIERE;85680;VENDEE;85106
COULONGES SUR L& AUTIZE;79160;DEUX SEVRES;79101
BORDEAUX CAUDERAN;33200;GIRONDE;33063
POITIERS;86036;VIENNE;86194
AJACCIO;20189;CORSE;20004