Commune;Codepos;Departement;INSEE
PARIS 16EME ARRONDISSEMENT;75116;PARIS;75116
ST LYE;10180;AUBE;10349
TOULOUSE;31100;HAUTE GARONNE;31555
TOULOUSE;31200;HAUTE GARONNE;31555
TOULOUSE;31300;HAUTE GARONNE;31555
TOULOUSE;31400;HAUTE GARONNE;31555
TOULOUSE;31500;HAUTE GARONNE;31555
ST PRIVAT LA MONTAGNE;57855;MOSELLE;57622
REPLONGES;01750;AIN;1320
MONTIGNY LES METZ;57950;MOSELLE;57480
TOULON;83100;VAR;83137
TOULON;83200;VAR;83137
GEISPOLSHEIM;67118;BAS RHIN;67152
NANTES;44100;LOIRE ATLANTIQUE;44109
NANTES;44200;LOIRE ATLANTIQUE;44109
NANTES;44300;LOIRE ATLANTIQUE;44109
AMANVILLERS;57865;MOSELLE;57017
BORDEAUX;33100;GIRONDE;33063
BORDEAUX;33200;GIRONDE;33063
BORDEAUX;33300;GIRONDE;33063
BORDEAUX;33800;GIRONDE;33063
PERPIGNAN;66100;PYRENEES ORIENTALES;66136
CROLLES;38920;ISERE;38140
MONTBRONN;57415;MOSELLE;57477
NIMES;30900;GARD;30189
MANTES LA VILLE;78711;YVELINES;78362
METZ;57050;MOSELLE;57463
METZ;57070;MOSELLE;57463
PIERRY;51530;MARNE;51431
LE HAVRE;76610;SEINE MARITIME;76351
LE HAVRE;76620;SEINE MARITIME;76351
STE MARIE AUX CHENES;57255;MOSELLE;57620
AMIENS;80080;SOMME;80021
AMIENS;80090;SOMME;80021
ROUEN;76100;SEINE MARITIME;76540
MAIZIERES LES METZ;57280;MOSELLE;57433
STE BAZEILLE;47180;LOT ET GARONNE;47233
NOISSEVILLE;57645;MOSELLE;57510
NICE;06100;ALPES MARITIMES;6088
NICE;06200;ALPES MARITIMES;6088
NICE;06300;ALPES MARITIMES;6088
MONTPELLIER;34070;HERAULT;34172
MONTPELLIER;34080;HERAULT;34172
MONTPELLIER;34090;HERAULT;34172
TOURS;37100;INDRE ET LOIRE;37261
TOURS;37200;INDRE ET LOIRE;37261
MARLY;57155;MOSELLE;57447
CLOUANGE;57185;MOSELLE;57143
ANGERS;49100;MAINE ET LOIRE;49007
AJACCIO;20090;CORSE;20004
STRASBOURG;67100;BAS RHIN;67482
STRASBOURG;67200;BAS RHIN;67482
GRENOBLE;38100;ISERE;38185
VILLENEUVE D ASCQ;59493;NORD;59009
VILLENEUVE D ASCQ;59650;NORD;59009
CLERMONT FERRAND;63100;PUY DE DOME;63113
RENNES;35200;ILLE ET VILAINE;35238
RENNES;35700;ILLE ET VILAINE;35238
CORBARA;20256;CORSE;20093
LE MANS;72100;SARTHE;72181
MAZE;49630;MAINE ET LOIRE;49194
YUTZ;57970;MOSELLE;57757
AIX EN PROVENCE;13080;BOUCHES DU RHONE;13001
AIX EN PROVENCE;13100;BOUCHES DU RHONE;13001
AIX EN PROVENCE;13290;BOUCHES DU RHONE;13001
AIX EN PROVENCE;13540;BOUCHES DU RHONE;13001
DUNKERQUE;59140;NORD;59183
DUNKERQUE;59240;NORD;59183
DUNKERQUE;59430;NORD;59183
DUNKERQUE;59640;NORD;59183
DUNKERQUE;59279;NORD;59183
ST ETIENNE;42100;LOIRE;42218
ST ETIENNE;42230;LOIRE;42218
CERGY;95800;VAL D'OISE;95127
LIMOGES;87100;HAUTE VIENNE;87085
LIMOGES;87280;HAUTE VIENNE;87085
ARLES;13104;BOUCHES DU RHONE;13004
ARLES;13123;BOUCHES DU RHONE;13004
ARLES;13129;BOUCHES DU RHONE;13004
ARLES;13280;BOUCHES DU RHONE;13004
LILLE;59160;NORD;59350
LILLE;59260;NORD;59350
LILLE;59777;NORD;59350
LILLE;59800;NORD;59350
MULHOUSE;68200;HAUT RHIN;68224
ORLEANS;45100;LOIRET;45234
BASTIA;20600;CORSE;20033
MORIERES LES AVIGNON;84310;VAUCLUSE;84081
MONS EN BAROEUL;59370;NORD;59410
TERRASSON LAVILLEDIEU;24120;DORDOGNE;24547
EQUEURDREVILLE HAINNEVILLE;50120;MANCHE;50173
VIGNEULLES LES HATTONCHATEL;55210;MEUSE;55551
LE BOSC ROGER EN ROUMOIS;27670;EURE;27090
FERRIERES EN BRIE;77164;SEINE ET MARNE;77181
FERRIERES D AUNIS;17170;CHARENTE MARITIME;17158
ST DIE DES VOSGES;88100;VOSGES;88413
TOURY;28310;EURE ET LOIR;28391
GROSSETO PRUGNA;20166;CORSE;20130
ST OUEN VENDOME;41100;LOIR ET CHER;41226
LES STES MARIES DE LA MER;13460;BOUCHES DU RHONE;13096
LA MADELEINE DE NONANCOURT;27320;EURE;27378
ESVRES SUR INDRE;37320;INDRE ET LOIRE;37104
ROUFFIGNAC ST CERNIN DE REILHAC;24580;DORDOGNE;24356
ST MARTIN DU VIEUX BELLEME;61130;ORNE;61426
AUTHEZAT;63114;PUY DE DOME;63021
VILLERS BRETONNEUX;80800;SOMME;80799
CHERBOURG OCTEVILLE;50100;MANCHE;50129
CHERBOURG OCTEVILLE;50130;MANCHE;50129
MONTOY FLANVILLE;57645;MOSELLE;57482
RIOM ES MONTAGNES;15400;CANTAL;15162
STE ANNE D EVENOS;83330;VAR;83053
SEYNE LES ALPES;04140;ALPES DE HAUTE PROVENCE;4205
NOYAL CHATILLON SUR SEICHE;35230;ILLE ET VILAINE;35206
ST GEORGES DES GROSEILLERS;61100;ORNE;61391
ST LAURENT DE LA CABRERISSE;11220;AUDE;11351
MONTEREAU FAULT YONNE;77130;SEINE ET MARNE;77305
ST YVI;29140;FINISTERE;29272
ST GERMAIN LESPINASSE;42640;LOIRE;42231
ST GEORGES LES BAILLARGEAUX;86130;VIENNE;86222
ST SULPICE LA POINTE;81370;TARN;81271
FONTAINE LES DIJON;21121;COTE D'OR;21278
VALENCE D AGEN;82400;TARN ET GARONNE;82186
LE MESNIL LE ROI;78600;YVELINES;78396
LES ERRUES;90150;TERRITOIRE DE BELFORT;90067
SALIGNAC EYVIGUES;24590;DORDOGNE;24516
LEMPDES SUR ALLAGNON;43410;HAUTE LOIRE;43120
SORENDAL;08800;ARDENNES;8218
LEGE CAP FERRET;33970;GIRONDE;33236
BEAUMONT DU PERIGORD;24440;DORDOGNE;24028
BEAUREPAIRE EN ISERE;38270;ISERE;38034
BASSE HAM;57970;MOSELLE;57287
ST NICOLAS LEZ ARRAS;62223;PAS DE CALAIS;62764
STE MARIE LA MER;66470;PYRENEES ORIENTALES;66182
VILLEBLEVIN;89340;YONNE;89449
BELLEVILLE SUR SAONE;69220;RHONE;69019
PORT STE FOY ET PONCHAPT;33220;GIRONDE;24335
HAYANGE;57700;MOSELLE;57306
PIANOTTOLI CALDARELLO;20131;CORSE;20215
LA NEUVILLE SUR RESSONS;60490;OISE;60459
MONS EN PEVELE;59246;NORD;59411
MORVILLERS ST SATURNIN;80290;SOMME;80573
LA MEMBROLLE SUR CHOISILLE;37390;INDRE ET LOIRE;37151
GAUVILLE;80290;SOMME;80375
MAISON DIEU;89420;YONNE;89381
CHATEAUBERNARD;16100;CHARENTE;16089
ST CEZAIRE SUR SIAGNE;06530;ALPES MARITIMES;6118
BERCK SUR MER;62600;PAS DE CALAIS;62108
DREUIL LES AMIENS;80470;SOMME;80256
GOURDON;71300;SAONE ET LOIRE;71222
INGRANDES SUR LOIRE;49123;MAINE ET LOIRE;49160
ST DENIS LES SENS;89100;YONNE;89342
SEMECOURT;57280;MOSELLE;57645
HAUCONCOURT;57280;MOSELLE;57303
BALEONE;20167;CORSE;20001
VENETTE;60280;OISE;60665
CALLAC DE BRETAGNE;22160;COTES D'ARMOR;22025
MURS ERIGNE;49610;MAINE ET LOIRE;49223
LA CHAPELLE DES FOUGERETZ;35520;ILLE ET VILAINE;35059
GRASSE;06520;ALPES MARITIMES;6069
BRETEUIL SUR ITON;27160;EURE;27112
VICHERES;28480;EURE ET LOIR;28407
FRESNES LES MONTAUBAN;62490;PAS DE CALAIS;62355
CHATEAU ARNOUX ST AUBAN;04600;ALPES DE HAUTE PROVENCE;4049
FERRIERES EN GATINAIS;45210;LOIRET;45145
ST ERME OUTRE ET RAMECOURT;02820;AISNE;2676
VERNOIL LE FOURRIER;49390;MAINE ET LOIRE;49369
ST AUBIN DE TERREGATTE;50240;MANCHE;50448
VILLARS COLMARS;04370;ALPES DE HAUTE PROVENCE;4240
NIEDERHERGHEIM;68127;HAUT RHIN;68235
FONTENILLE ST MARTIN D ENTRAIGUE;79110;DEUX SEVRES;79122
PONTOISE;95300;VAL D'OISE;95500
CHATEAU VILLEVIEILLE;05350;HAUTES ALPES;5038
ABONDANT;28410;EURE ET LOIR;28001
MACON;71000;SAONE ET LOIRE;71270
STE LUCIE DE PORTO VECCHIO;20144;CORSE;20362
ST GERVAIS LES TROIS CLOCHERS;86230;VIENNE;86224
LES CHATELLIERS CHATEAUMUR;85700;VENDEE;85063
FONTENILLE ST MARTIN D ENTRAIGUES;79110;DEUX SEVRES;79122
SASSETOT LE MAUCONDUIT;76540;SEINE MARITIME;76663
LE PETIT BORNAND LES GLIERES;74130;HAUTE SAVOIE;74212
LES CHAVANNES EN MAURIENNE;73660;SAVOIE;73083
ST CHRISTOPHE EN BRIONNAIS;71800;SAONE ET LOIRE;71399
ST GEORGES LE GAULTIER;72130;SARTHE;72282
ST NAZAIRE;66570;PYRENEES ORIENTALES;66186
AUZAT LA COMBELLE;63570;PUY DE DOME;63022
MONTAIGUT EN COMBRAILLE;63700;PUY DE DOME;63233
EGLISENEUVE D ENTRAIGUES;63850;PUY DE DOME;63144
STE GAUBURGE STE COLOMBE;61370;ORNE;61389
ST SULPICE SUR RISLE;61300;ORNE;61456
HANNONVILLE SOUS LES COTES;55210;MEUSE;55228
CHATEAU VILLE VIEILLE;05350;HAUTES ALPES;5038
ST MARTIN DE QUEYRIERES;05120;HAUTES ALPES;5151
MIJOUX;01410;AIN;1247
CHEZERY FORENS;01410;AIN;1104
TOURRETTES SUR LOUP;06140;ALPES MARITIMES;6148
SALIN DE GIRAUD;13129;BOUCHES DU RHONE;13004
MONCAYOLLE LARRORY MENDIBIEU;64130;PYRENEES ATLANTIQUES;64391
ST DENIS DE GASTINES;53430;MAYENNE;53211
STE COLOMBE LA COMMANDERIE;27110;EURE;27524
LES THILLIERS EN VEXIN;27420;EURE;27633
MONTBRISON SUR LEZ;26770;DROME;26192
LES EYZIES DE TAYAC SIREUIL;24620;DORDOGNE;24172
JAVERLHAC ET LA CHAPELLE SAINT ROBERT;24300;DORDOGNE;24214
STE FEYRE;23000;CREUSE;23193
LESIGNAC DURAND;16310;CHARENTE;16183
THIEZAC;15800;CANTAL;15236
CHAMPS SUR TARENTAINE MARCHAL;15270;CANTAL;15038
ST PAUL LES DURANCE;13115;BOUCHES DU RHONE;13099
STS GEOSMES;52200;HAUTE MARNE;52449
PONTFAVERGER MORONVILLIERS;51490;MARNE;51440
DIZY;51530;MARNE;51210
ST ETIENNE VALLEE FRANCAISE;48330;LOZERE;48148
BEAUCHAMPS SUR HUILLARD;45270;LOIRET;45027
ST BARTHELEMY DE BEAUREPAIRE;38270;ISERE;38363
ST GEORGES DE REINTEMBAULT;35420;ILLE ET VILAINE;35271
MONACO;98000;MONACO;99138