CAP D ANTIBES;06160;ALPES MARITIMES;6915;6004
NEUVILLE LES DIEPPE;76370;SEINE MARITIME;76466;76217
CARNON PLAGE;34280;HERAULT;34926;34154
MEUDON LA FORET;92360;HAUTS DE SEINE;92900;92048
LOGELBACH;68124;HAUT RHIN;68911;68374
WINTZENHEIM;68124;HAUT RHIN;68911;68374
NUCES;12330;AVEYRON;12906;12288
PLAN DU VAR;06670;ALPES MARITIMES;6938;6075
BAGNOLES DE L ORNE;61140;ORNE;61022;61483
FAYL BILLOT;52500;HAUTE MARNE;52909;52197
BEAUNE LES MINES;87280;HAUTE VIENNE;87929;87085
LE CAP D AGDE;34300;HERAULT;34902;34003
SAGONE;20118;CORSE;20934;20348
LE CORBIER;73300;SAVOIE;73925;73318
LE CORBIER VILLAREMBERT;73300;SAVOIE;73925;73318
LES MENUIRES;73440;SAVOIE;73927;73257
COURCHEVEL;73120;SAVOIE;73920;73227
MEZZAVIA;20167;CORSE;20904;20004
BALEONE;20167;CORSE;20904;20001
PORTO;20150;CORSE;20902;20198
PORTICCIO;20166;CORSE;20903;20130
JUAN LES PINS;06160;ALPES MARITIMES;6924;6004
CANNES LA BOCCA;06150;ALPES MARITIMES;6920;6029
PONTE LECCIA;20218;CORSE;20921;20169
MONTIGNY LE ROI;52140;HAUTE MARNE;52914;52132
LOMME;59160;NORD;59355;59350
ST POL SUR MER;59430;NORD;59540;59183
L ALBARON;13123;BOUCHES DU RHONE;13004
LES MILLES;13290;BOUCHES DU RHONE;13920;13001
LE PUY ST BONNET;49300;MAINE ET LOIRE;49900;49099
CHATEAU QUEYRAS;05350;HAUTES ALPES;5905;5038
CHATEAU VILLEVIEILLE;05350;HAUTES ALPES;5905;5038
MONTFAVET;84140;VAUCLUSE;84922;84007
LA PLAINE ST DENIS;93210;SEINE SAINT DENIS;93900;93066
LAXOU CHAMP LE BOEUF;54520;MEURTHE ET MOSELLE;54901;54304
PARIS;75000;PARIS;75100;75056
MARSEILLE;13000;BOUCHES DU RHONE;13200;13055
LYON;69000;RHONE;69300;69123
ST SERVAN SUR MER;35400;ILLE ET VILAINE;35313;35288